<!doctype html>
<!Jeshlymar Vicente Maldonado>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
		    <link href="styles.css" rel="stylesheet" type ="text/css">     

    </head>
    <body>
        <header>
            <h1>My Projects</h1>
        </header>
		<nav>
		  <ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="about.html">About</a></li>
		    <li><a href="projects.html">Projects</a></li>
			<li><a href="register.html">Register</a></li>

		  </ul>
		</nav>
		
		
        <main>
            
			     
            <section class="project">
			    <h2>Project 1: Arduino Traffic Lights</h2>
			    <p>I designed a circuit and created a program to run traffic signals using LEDs and displayed text on a screen</p>
				<img src = "images/projects_arduino.jpg" alt="Arduino" width="300" height="300">
			    <a href="https://projecthub.arduino.cc/" target="_blank" rel="noopener"> Arduino Project Ideas</a>

			</section>
			
			 <section class="project">
			    <h2>Project 2: Arduino SR Flip Flop Design</h2>
			    <p>I designed an SR Flip Flip which is a memory device with two stable states using an Arduino, LEDs, wires, and receptors</p>
				<img src = "images/projects_arduino2.jpg" alt="Arduino" width="300" height="300">
				<a href="https://www.seeedstudio.com/blog/2020/01/16/20-awesome-arduino-projects-that-you-must-try-2020/" target="_blank" rel="noopener"> 40 Arduino Projects To Think About</a>

			</section>
			
			 <section class="project">
			    <h2>Project 3: My Life</h2>
			    <p>My life in itself is a project and its my biggest one. I strive to do my best everyday and learn something new. I try to keep an open mind when suggested new ideas and I try my best to always be on the move so life doesn't pass me by. My life right now is heavily focused on my education this semester and to further that I want to focus on getting more certifications. I think they will be very beneficial to my skillset and add value. </p>
				<a href="https://www.coursera.org/professional-certificates/google-it-automation/paidmedia?utm_medium=sem&utm_source=bg&utm_campaign=b2c_namer_google-it-automation_google_ftcof_professional-certificates_px_dr_bau_bg_sem_pr_us_en_m_x_21-04_x&campaignid=415119415&adgroupid=1212761793928741&device=c&keyword=google%20certifications&matchtype=e&network=o&devicemodel=&adposition=&creativeid=77996817297842&adgroup=Google%20IT%20Automation%20-%20All%20KWs&querystring=google%20certifications&targetid=kwd-77997043041729:loc-190&bidmatchtype=bb&extensionid=&msclkid=460b10545b511379c65f78b4d4188308&utm_term=google%20certifications&utm_content=Google%20IT%20Automation%20-%20All%20KWs" target="_blank" rel="noopener"> Google Certification Courses</a>

			</section>
				
        </main>
        <footer>
		<p>&copy; 2025 Jeshlymar</p>
        </footer>
       
    </body>
</html>
